  
  secret:
    image: "IMAGE_REGISTRY/secret:latest"
    links:
        - mongodb:mongodb
        - redis:redis
    command: ["grpc", "secret", "-c", "/opt/secret.yml"]
    volumes:
      - ./conf/secret.yml:/opt/secret.yml
    depends_on:
      - redis

